<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>About Me</title>
</head>
<body>
  <header>Zachary Antosko</header>
  <div class="container">
    <div class="card-container">
      <h3>(Hover over the photo for a suprise!)</h3>
      <div class="card">
        <div class="front-side">
          <img src="assets/About-me-pic3.jpg" alt="">
        </div>
        <div class="back-side">
          <p>Hi, my name is Zach, I'm 24 years old and a former chemical engineer from Houston, TX. After nearly 2 years in industry I decided that engineering wasn't the profession for me. I've always had an interest in coding since college and now I've finally decided to take the leap with all of you. I have some prior experience with coding, but I'm hoping to add on to that knowlege and land a career as a Software Engineer. I'm excited for what this journey has in store for us and I'm looking forward to meeting all of you!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>